<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0px 0px 25px black;
            overflow: hidden;
        }

        .card-header {
            text-align: center;
            background-color: green;
            color: white;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            height: 50px;
        }

        .btn {
            padding: 10px;
            font-size: 1em;
        }

        p {
            text-align: center;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="card">
                    <div class="card-header pt-3">
                        <h4>Create Account</h4>
                    </div>
                    <div class="card-body">
                        {% if messages %}
                        {% for message in messages %}
                        <div class="alert alert-danger alert-dismissible fade show mx-2" role="alert" style="text-align: center;">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                        {% endif %}

                        <p class="alert alert-primary mx-2">
                            Enter your details and we'll send you an email with an activation link to activate your account.
                        </p>

                        <form action="{% url 'sign-up' %}" method="post">
                            {% csrf_token %}
                            <div class="row mx-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="name">Name</label>
                                        <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                            name="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">Email address</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                            name="email" required>
                                    </div>
                                </div>
                            </div>

                            <div class="row mx-2">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="password">Password</label>
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Enter your password" name="password" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="confirmpassword">Confirm Password</label>
                                        <input type="password" class="form-control" id="confirmpassword"
                                            placeholder="Enter password again" name="confirmpassword" required>
                                    </div>
                                </div>
                            </div>

                            <div class="form-group text-end px-4">
                                <a href="{% url 'sign-in' %}" class="text-primary">Already have an account?</a>
                            </div>

                            <div class="d-grid gap-2 mx-4">
                                <button type="submit" class="btn btn-outline-success">Sign Up</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
